# hexagonal-app

./: .gitignore  pom.xml
heagonal-domain/: pom.xml
heagonal-domain/src/main/java/com/example/hexagonal/domain/: MusicReaderService.java
heagonal-domain/src/main/java/com/example/hexagonal/domain/port/: HardcodedAdapter.java
hexagonal-acceptance-test/: pom.xml
hexagonal-acceptance-test/src/test/java/com/example/hexagonal/: AcceptanceTest.java
hexagonal-bootstrap/: pom.xml
hexagonal-bootstrap/src/main/java/com/example/hexagonal/: MyHexagonalApplication.java
hexagonal-bootstrap/src/main/java/com/example/hexagonal/config/: BootstrapConfig.java
hexagonal-bootstrap/src/main/resources/: data.sql
hexagonal-contract-domain/: pom.xml
hexagonal-contract-domain/src/main/java/com/example/hexagonal/domain/model/: MusicDto.java
hexagonal-contract-domain/src/main/java/com/example/hexagonal/domain/port/: MusicReader.java  MusicRepository.java
hexagonal-domain/: pom.xml
hexagonal-domain/src/main/java/com/example/hexagonal/domain/: MusicReaderService.java
hexagonal-domain/src/main/java/com/example/hexagonal/domain/port/: MusicReader.java  MusicRepository.java
hexagonal-hardcoded-adapter/: pom.xml
hexagonal-hardcoded-adapter/src/main/java/com/example/hexagonal/infra/: HarcodedMusicAdapter.java  HardcodedMusicAdapter.java  HardcodedMusicRepository.java
hexagonal-hardcoded-adapter/src/main/java/com/example/hexagonal/infra/config/: HardcodedAdapterConfig.java  HardcodedAdapterConfiguration.java
hexagonal-jpa-adapter/: pom.xml
hexagonal-jpa-adapter/src/main/java/com/example/hexagonal/infra/: RealTimeMusicRepository.java  RealtimeMusicRepository.java
hexagonal-jpa-adapter/src/main/java/com/example/hexagonal/infra/config/: JpaAdapterConfig.java
hexagonal-jpa-adapter/src/main/java/com/example/hexagonal/infra/dao/: MusicDao.java
hexagonal-jpa-adapter/src/main/java/com/example/hexagonal/infra/entity/: Music.java
hexagonal-jpa-adapter/src/main/resources/: application.yml  data.sql
hexagonal-rest-adapter/: pom.xml
hexagonal-rest-adapter/src/main/java/com/example/hexagonal/rest/: MusicResource.java
hexagonal-rest-adapter/src/main/java/com/example/hexagonal/rest/config/: RestAdapterConfig.java
hexagonal-rest-adapter/src/test/java/com/example/hexagonal/rest/: MusicResourceApplication.java  MusicResourceTest.java
